<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eChat</title>

    <script src="/socket.io/socket.io.js"></script>

    <!-- Inline script -->
    <script type="text/javascript">
      window.Polymer = {dom: 'shadow'};
    </script>

    <!-- Scripts -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- Component imports -->
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="elements/app-elements.html">

    <!-- Inline styles -->
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        background-color: rgb(223,223,223);
      }

      #app-wrapper {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #app-wrapper::before {
        content: "";
        z-index: -1;
        height: 100px;
        width: 100%;
        position: absolute;
        background-color: rgb(196,196,196);
      }

      #app {
        display: flex;
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        min-height: 200px;
      }

      @media screen and (min-width: 750px) {
        #app {
          margin: 0 auto;
          top: 40px;
          width: 670px;
          height: calc(100% - 60px);
        }
      }

    </style>
  </head>

  <body unresolved>
    <div id="app-wrapper">
      <div id="app">
        <chat-bar></chat-bar>
      </div>
    </div>
  </body>

</html>
